<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisualNovel_Programming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .item {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .item img {
            max-width: 100%;
            height: auto;
        }
        .item h2 {
            margin-top: 0;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .flex-container img {
            width: calc(25% - 10px); /* 4列レイアウトに変更 */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>VisualNovel_Programming</h1>
    <div class="container">
        <div class="flex-container">
            <img src="game1.png" >
            <img src="game2.png" >
            <img src="game3.png" >
            <img src="game4.png" >
        </div>
        <div class="item">
            <p><strong>概要:</strong> 制作時間は約80時間。Pythonを用いて、選択肢によってストーリーが分岐するノベルゲームを制作しました。プレイヤーは様々な選択肢を通じてヒロインを攻略し、複数のエンディングに到達することができます。</p>
            <p><strong>内容:</strong> このゲームは、プレイヤーが選択肢を選ぶことでストーリーが進行し、異なるルートやエンディングに到達するノベルゲームです。選択肢によっては、変数やリンクを用いた複雑な分岐が行われ、プレイヤーは異なるシナリオを体験することができます。エンディングは複数用意されており、全てのエンディングを見つけるためには何度もプレイする必要があります。</p>
            <p><strong>使用方法:</strong> まず、以下のリンクをクリックしてzipファイルをダウンロードしてください。ダウンロードが完了したら、ファイルを解凍し、exeファイルを実行してゲームを開始します。ホーム画面が表示されたら、スタートボタンを押してゲームを始めてください。画面をクリックすることでストーリーが進行し、選択肢が表示されたら、いずれかをクリックして次のシーンに進みます。選択肢によっては重要な分岐点となるため、慎重に選んでください。</p>
            <a href="https://drive.google.com/file/d/1fa-zIBGWJvU4tF8ZSyFVvcl-LO1dUrQg/view?usp=sharing" target="_blank">ゲームファイルをダウンロード</a>
            <p><strong>制作者のコメント:</strong>
                まず、画像の扱いが非常に難しかったです。キャラクターの表情差分を個別の画像として扱うか、一つのキャラの差分として扱うかの管理や、画像のサイズ変更（定義の時点で変更したい）などに特に苦労しました。キャラクターの配置についても、トリミングや明るさ調整がうまく動作せず、定義の順番を理解するのに時間がかかりました。
                次に、UIやシステム面の調整にも苦戦しました。クイックロード後に背景やキャラクターの表示が崩れる問題や、スクリプトの分岐処理が難しかったです。特に、Pythonの変数変更が分岐によって繰り返し回ってきたときにバグが発生しないように工夫しました。複数のエフェクトを同時に適用する方法についてもかなり工夫を強いられ、とても難しかったです。
                しかし、これらの課題を乗り越えることで、より完成度の高いゲームを作ることができました。プレイヤーの皆さんには、ぜひ複数回プレイして全てのエンディングを見つけていただきたいです。
            </p>
        </div>
    </div>
</body>
</html>
